worker_processes 4;

events { worker_connections 1024; }

http {

    upstream express-app {
        least_conn;
        server api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }
     
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
            include  /etc/nginx/mime.types;
        }

        location /api {
            proxy_pass http://express-app;
        }
    }
}

# daemon off;
